<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
 
    <title>Movies</title>

  



</head>
 
<body>
    <h1>Movies for You</h1>
    <p>Find a movie</p>
    <a href="https://colab.research.google.com/drive/1TBhIqIHAjpM2VfOzCRqXv_lHXSIUFDgQ#scrollTo=WoGvxhDt97ck"><button>Data</button></a>
    <a href="https://colab.research.google.com/drive/1YEYiyrUP1AB-DBAxl_DY8zKzNijQHdO9"><button>CSV</button></a>
    <a href="https://colab.research.google.com/drive/1abEjZs4enqsQMrmDLVrr_b_CMQxkoxSl"><button>DataExploring</button></a>
    <a href="https://colab.research.google.com/drive/1abEjZs4enqsQMrmDLVrr_b_CMQxkoxSl"><button>KModes</button></a>
    <a href="https://colab.research.google.com/drive/1abEjZs4enqsQMrmDLVrr_b_CMQxkoxSl"><button>Cleaning</button></a>
   <p>Based on this link to the Colab, we were able to creat a model using machine learning, where you can find movies and recommendations.
     While the website is not overall where we wanted it to be, we were hoping to be able to get a random movie selected for you. Due to time we were not able to complete this part.
     However within the colab code you can get a random selection. 
   </p>
    <form>
      <input type="text">
      </form>
    
</body>


</html>